{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-animate": "~1.4.7",
    "jquery": "~2.1.4",
    "ng-file-upload": "~9.1.2",
    "angular-img-fallback": "~0.1.3",
    "angular-loading-bar": "~0.8.0"
  }
}
